Mechanic/Views/DialogWindow.xaml

<Window x:Class="Mechanic.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mechanic.Views"
        xmlns:vm="clr-namespace:Mechanic.ViewModels"
        mc:Ignorable="d"
        Title="Warning" Height="100" Width="300"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:DialogWindowViewModel/>
    </Window.DataContext>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0 0 0 10"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Text="{Binding Message}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0 10 0 0">
            <Button Style="{StaticResource ClassicButton}"
                    Content="Yes"
                    Margin="0 0 5 0"
                    Command="{Binding YesCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Style="{StaticResource ClassicButton}"
                    Content="No"
                    Margin="0 0 5 0"
                    Command="{Binding NoCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </Grid>
</Window>
