Mechanic/Views/NewServiceWindow.xaml

<Window x:Class="Mechanic.Views.NewServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mechanic.Views"
        xmlns:vm="clr-namespace:Mechanic.ViewModels"
        xmlns:converters="clr-namespace:Mechanic.Converters"
        mc:Ignorable="d"
        Title="New Service" Height="120" Width="250"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:NewServiceViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:MultiCommandParamsConverter x:Key="MultiCommandParams"/>
    </Window.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource InputFieldName}"
                       Text="License Plate"/>
            <TextBox Style="{StaticResource OneLineInputField}"
                     Text="{Binding LicensePlate, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Grid.Row="1"
                Width="125" Height="30"
                Margin="0 10 0 0"
                Content="Create Service"
                Command="{Binding CreateServiceCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiCommandParams}">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                    <Binding Path="LicensePlate"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
